# test-avro

./: README.md  pom.xml
src/main/java/com/clarisights/test/: App.java
src/test/java/com/clarisights/test/: AppTest.java
